<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cn.jingedawang.bluetoothdemo.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="未连接"
        android:id="@+id/txtIsConnected" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:layout_below="@+id/txtIsConnected"
        android:layout_alignParentStart="true"
        android:layout_marginTop="23dp"
        android:id="@+id/edtReceivedMessage"
        android:hint="接收区"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:layout_below="@+id/edtReceivedMessage"
        android:layout_alignParentStart="true"
        android:layout_marginTop="13dp"
        android:id="@+id/edtSentMessage"
        android:hint="发送区"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="连接蓝牙设备"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="47dp"
        android:id="@+id/btnPairedDevices"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:hint="在此填写发送内容"
        android:ems="10"
        android:layout_below="@+id/edtSentMessage"
        android:layout_alignParentStart="true"
        android:layout_marginTop="21dp"
        android:id="@+id/edtSendMessage"
        android:layout_toStartOf="@+id/btnSend" />

    <Button
        android:text="发送"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/edtSendMessage"
        android:layout_alignParentEnd="true"
        android:id="@+id/btnSend" />


</RelativeLayout>
